{
  "name": "prompt_manager_root",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm start -w server",
    "dev": "npm-run-all -p dev:* watch",
    "dev:server": "npm run dev -w server",
    "build": "npm-run-all -p build:*",
    "build:ts": "npx tsc --build",
    "build:client": "npm run build -w client",
    "watch": "npm-run-all -p watch:*",
    "watch:ts": "npx tsc --build --watch --preserveWatchOutput",
    "watch:client": "npm run watch -w client",
    "clean": "npm run clean -ws --if-present"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@testing-library/jest-dom": "^6.4.6",
    "eslint": "^8.57.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.5.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.8.0",
    "npm-run-all": "^4.1.5",
    "typescript-eslint": "^7.16.1"
  }
}
